daemon              off;
master_process      off;
worker_processes    1;

error_log  logs/error.log;

events {

}

http {
    include mime.types;

    # HTTP -> HTTPS redirect
    server {
        listen      80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen      443 ssl;
        server_name localhost;

        root site;
        access_log  logs/access.log;
        error_log   logs/error.log;

        index index.html index.htm index.m3u8 index.mpd;

        ssl_certificate     ssl/cert.pem;
		ssl_certificate_key ssl/key.pem;


        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header Refresh "3; $request_uri";
        }

        # Node API
        location /api/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Node WebSocket (signalling)
       location /ws {
  proxy_pass http://127.0.0.1:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;

  proxy_read_timeout 3600;
  proxy_send_timeout 3600;

  proxy_buffering off;
}

    }
}

# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }

        application live2 {
            live on;
            record all;
            record_path recordings;
            record_suffix .flv;
        }
    }
}
