<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MDS – Sledování streamu</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet">

  <style>
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .player-wrap { position: relative; }
    .waiting-overlay {
      position:absolute; inset:0;
      display:flex; align-items:center; justify-content:center;
      background: rgba(0,0,0,.65);
      color:#fff; text-align:center;
      padding: 1rem;
      border-radius: 12px;
    }
    .vjs-fluid { border-radius: 12px; overflow:hidden; }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
      <div>
        <h1 class="h4 mb-0">Sledování kompozice (HLS)</h1>
        <div class="text-muted small">Stream: <span class="mono" id="streamUrl">/hls/master.m3u8</span></div>
      </div>
      <div class="d-flex gap-2 align-items-center">
        <label class="form-label mb-0 small text-muted">Kvalita</label>
        <select id="qualitySel" class="form-select form-select-sm" style="width: 180px;">
          <option value="auto">Auto</option>
        </select>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-12 col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="player-wrap">
              <video
                id="player"
                class="video-js vjs-default-skin vjs-fluid"
                controls
                autoplay
                muted
                preload="auto"
                playsinline
                data-setup='{"liveui": true}'>
              </video>

              <div id="waiting" class="waiting-overlay">
                <div>
                  <div class="h5 mb-2">Čeká se na zahájení vysílání…</div>
                  <div class="small text-white-50">
                    Jakmile se vytvoří <span class="mono">/hls/master.m3u8</span>, přehrávač se spustí automaticky.
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-3 d-flex flex-wrap gap-2">
              <a class="btn btn-outline-primary btn-sm" href="/publish.html">Publikovat</a>
              <button id="btnReload" class="btn btn-outline-secondary btn-sm">Znovu načíst stream</button>
            </div>

            <div class="mt-3 small text-muted">
              Tip: pro DVR (20+ minut zpět) musí FFmpeg držet dostatečně dlouhý playlist (např. 300 segmentů při 4s).
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <div class="fw-semibold">Aktuálně připojení přednášející</div>
                <div class="text-muted small">Auto aktualizace přes WebSocket</div>
              </div>
              <span id="wsState" class="badge text-bg-secondary">WS: ?</span>
            </div>

            <ul id="presenters" class="list-group mb-2"></ul>

            <div class="small text-muted">
              API: <span class="mono">/api/presenters</span>
            </div>
          </div>
        </div>

        <div class="alert alert-warning mt-3">
          Pokud chceš otevřít stream ve VLC a máš redirect na HTTPS, použij raději prohlížeč.
        </div>
      </div>
    </div>
  </div>

  <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
  <script src="./viewer.js"></script>
</body>
</html>
