<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publisher – MDS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    video { width: 100%; max-height: 70vh; background: #000; border-radius: 12px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="h3 mb-3">Publikování (Publisher)</h1>

    <div class="row g-4">
      <div class="col-12 col-lg-7">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <div class="fw-semibold">Náhled kamery</div>
                <div class="text-muted small">Před startem vysílání</div>
              </div>
              <span id="badgeStatus" class="badge text-bg-secondary">idle</span>
            </div>

            <video id="preview" playsinline autoplay muted></video>

            <div class="mt-3 d-flex flex-wrap gap-2">
              <button id="btnPreview" class="btn btn-primary">Zapnout náhled</button>
              <button id="btnStop" class="btn btn-outline-secondary" disabled>Zastavit</button>
              <button id="btnMute" class="btn btn-outline-warning" disabled>Ztlumit mic</button>
            </div>

            <div class="mt-3 small">
              <div><span class="fw-semibold">WebSocket:</span> <span id="wsState" class="mono">disconnected</span></div>
              <div class="text-muted">Později tudy poběží WebRTC signalling.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="mb-3">
              <label class="form-label">Tvoje jméno (povinné)</label>
              <input id="name" class="form-control" placeholder="Např. Pavel" />
              <div class="form-text">Tohle jméno budeme později vkládat do videa (overlay).</div>
            </div>

            <div class="mb-3">
              <label class="form-label">Publikační klíč</label>
              <input id="key" type="password" class="form-control" placeholder="Např. mds2025" />
              <div class="form-text">Zabezpečení proti neautorizovanému publikování (zatím jednoduchý klíč).</div>
            </div>

            <div class="d-grid gap-2">
              <button id="btnPublishStart" class="btn btn-success" disabled>Start publikování (zatím registry)</button>
              <button id="btnPublishStop" class="btn btn-danger" disabled>Stop publikování</button>
            </div>

            <hr />

            <div class="small">
              <div class="fw-semibold mb-2">Log</div>
              <pre id="log" class="mono bg-dark text-light p-2 rounded" style="min-height: 160px; white-space: pre-wrap;"></pre>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-3">
          Tohle zatím dělá: <b>kamera/mic preview + mute + registrace na serveru</b>.<br/>
          V dalším kroku přidáme <b>WebRTC media</b>.
        </div>
      </div>
    </div>
  </div>

  <script src="./publish.js"></script>
</body>
</html>
